# OrderTrace

./: OrderTrace.sln  README.md
src/OrderTrace.Api/: Dockerfile  OrderTrace.Api.csproj  OrderTrace.Api.http  Program.cs  appsettings.json
src/OrderTrace.Api/Endpoints/: EndpointExtensions.cs  IEndpointMapper.cs  OrdersEndpoints.cs  PaymentsEndpoints.cs  TransactionsEndpoints.cs
src/OrderTrace.Api/Properties/: launchSettings.json
src/OrderTrace.Core/Entities/: Order.cs  Payment.cs  Transaction.cs
src/OrderTrace.Core/Enums/: OrderStatus.cs  PaymentStatus.cs
src/OrderTrace.Infrastructure/: DependencyInjection.cs  OrderTrace.Infrastructure.csproj  OrderTraceDbContext.cs
src/OrderTrace.Infrastructure/Configurations/: OrderConfiguration.cs  PaymentConfiguration.cs  TransactionConfiguration.cs
src/OrderTrace.Infrastructure/Messaging/: PaymentProcessingService.cs
src/OrderTrace.Infrastructure/Messaging/NotificationService/: INotificationService.cs  NotificationServiceMock.cs
src/OrderTrace.Infrastructure/Messaging/PaymentQueue/: IPaymentQueue.cs  PaymentQueue.cs
src/OrderTrace.Infrastructure/Migrations/: 20251014235443_InitialCreate.Designer.cs  20251014235443_InitialCreate.cs  20251020221842_RefactorEntitiesToRichDomain.Designer.cs  20251020221842_RefactorEntitiesToRichDomain.cs  OrderTraceDbContextModelSnapshot.cs
src/OrderTrace.Infrastructure/PaymentGateway/: IPaymentGatewayMockService.cs  PaymentGatewayMockService.cs  PaymentGatewayResult.cs
